ПРАВИТЕЛЬСТВО   МОСКВЫ
СН-2012
Департамент экономической политики
и развития города Москвы
Глава 1
СН-2012.1-1
Сборник  стоимостных  нормативов  по  эксплуатации
зданий  и  сооружений,  содержанию объектов
культурного наследия, праздничному и тематическому
оформлению города Москвы (СН-2012) в текущих ценах
по состоянию на 01.04.2026
Здания
Сборник 1
Земляные работы
Сборник нормативов
Москва 2026
1
Содержание
Техническая часть ................................................................................................................................................................. 2
Отдел 31. Техническая эксплуатация - земляные работы при ремонтных работах зданий .......................................... 4
Раздел 1. Ремонт ................................................................................................................................................................ 4
Таблица 1-3101-1. Разработка грунта внутри здания ................................................................................................ 4
Таблица 1-3101-2. Изменение уровня пола в здании ................................................................................................ 4
Таблица 1-3101-5. Рытье ям для установки стоек и столбов .................................................................................... 4
Таблица 1-3101-6. Погрузка грунта вручную в автомобили-самосвалы ................................................................. 4
Отдел 33. Техническая эксплуатация - земляные работы, разработка вручную ............................................................ 4
Раздел 3. Устройство ........................................................................................................................................................ 4
Таблица 1-3303-1. Разработка грунта вручную с креплениями в траншеях шириной до 2 м ............................... 5
Таблица 1-3303-2. Разработка грунта вручную в траншеях глубиной до 2 м без креплений с откосами ............ 5
Таблица 1-3303-3. Засыпка вручную траншей, пазух котлованов и ям ................................................................... 5
Таблица 1-3303-4. Крепление инвентарными щитами стенок траншей .................................................................. 5
Приложение No 1 ................................................................................................................................................................... 6
2
Техническая часть
1. Общие указания
1.1. В настоящем сборнике содержатся стоимостные нормативы отделов 31, 33 на разработку грунта
вручную,  механизированным  способом, перемещение  грунтов  при  ремонте,  подводке,  смене  или  усилении
фундаментов и оснований, а также при изменении уровня полов в здании.
1.2. В  стоимостных  нормативах  таблиц  1-3101-1, 1-3101-2,   1-3101-51-3101-6,   1-3303-1,   1-3303-2
предусмотрена ручная разработка грунта. При производстве земляных работ с применением креплений стоимость
и  расход  оборачиваемых  лесоматериалов  приведены  с  учетом  их  возврата  после  каждой  разработки  и
дополнительного расхода материалов на восстановление потерь.
1.2.1. Стоимостными нормативами учтено перемещение грунта тачками на расстояние до 20 м.
1.3. В  отделе  31  «Техническая  эксплуатация - земляные  работы  при  ремонтных  работах  зданий»
стоимостными  нормативами  учитывается  весь  комплекс  работ,  включая  разрыхление  грунта,  необходимые
перекидки, очистку бровок, подноску и уборку материалов креплений.
1.3.1. В стоимостных нормативах стоимость исчислена на единицу объема работ по обмеру в состоянии
естественной плотности. Толщина слоев уплотнения и глубина слоев рыхления и разработки грунтов приведены
также по обмеру в естественном залегании.
1.4. Стоимостные нормативы отдела 33 «Техническая эксплуатация - земляные работы, разработка вручную»
раздела 3 предусматривают грунты, усредненные по массе и группам, независимо от трудности разработки, кроме
стоимостных нормативов таблиц 1-3303-1÷1-3303-3, в которых указана группа грунтов 1-3.
1.4.1. Распределение грунтов по группам указано в таблице 1-1 Сборника 49 «Земляные работы» Главы 2.
1.4.2. К стоимостным нормативам таблиц 1-3303-1÷1-3303-3 при разработке и обратной засыпке вручную
грунта 1-3 группы повышенной влажности следует применять коэффициенты раздела технической части п. 3.6.
1.4.3. Стоимость разработки грунта вручную в траншеях и котлованах при условиях, перечисленных ниже,
следует определять по стоимостному нормативу 1-3303-1 с применением поправочных коэффициентов п. 3.1÷3.5
раздела 3 технической части.
1.4.4. В стоимостных нормативах табл. 1-3303-4 на устройство креплений стенок траншей к неустойчивым
грунтам следует относить песчаные, гравелистые и другие несвязные грунты, а к устойчивым - глинистые,
суглинистые и другие связные грунты.
2. Правила исчисления объемов работ
2.1. Объем земляных работ следует определять по данным проекта или описи работ.
2.2. Глубину  котлованов  или  траншей  следует  принимать  от  черной  отметки земли  или  подошвы
подстилающего слоя под полы до отметки заложения фундаментов или трубопроводов (подошвы основания
фундаментов или трубопроводов).
2.3. При определении объема разработки мокрых грунтов принято, что к мокрым грунтам относятся как
грунты, лежащие ниже уровня грунтовых вод, так и грунты, расположенные выше этого уровня:
на 0,3 м - для песков (кроме пылеватых);
на 0,5 м - для песков пылеватых и супесей;
на 1 м - для суглинков, глин и лессовых грунтов.
2.4. Ширина по дну котлованов и траншей для ленточных и отдельно стоящих фундаментов принимается
с учетом проектной ширины конструкций фундаментов, гидроизоляции, опалубки и крепления с добавлением
0,2 м.
При  необходимости  работы  людей  в  котлованах  и  траншеях  с  креплением  ширина  между  боковой
поверхностью конструкций и креплением должна составлять не менее 0,7 м, а в котлованах с откосами - расстояние
между подошвой откоса и сооружением - 0,3.
Объем грунта, подсыпаемого при изменении уровня полов в здании, принят с коэффициентом 1,05.
2.5. Объем излишнего грунта, подлежащего отвозке, следует принимать по количеству грунта, вытесненного
фундаментами,  трубами,  основаниями  под  трубопроводы,  специальными  песчаными  засыпками  приямков,
траншей и пазух.
3
3. Коэффициенты, поправки, примечания к стоимостным нормативам
Условия применения
Номера таблиц,
стоимостных
нормативов
Коэффициенты к
затратам
труда
заработной
плате
эксплуатации
машин
1 2 3 4 5
3.1. В местах, находящихся на расстоянии
до 1 м от незащищенных кабелей
1-3101-1÷1-3101-6;
1-3303-1-1, 1-3303-2-1
1,3 1,3 -
3.2. В местах, находящихся на расстоянии
до 1 м от кабелей, проложенных в
трубопроводах или коробах, а также от
водопроводных и канализационных труб
1-3101-1÷1-3101-6;
1-3303-1-1, 1-3303-2-1
1,15 1,15 -
3.3.То же, в местах, находящихся на
расстоянии до 2 м от наружного рельса
при пересечении трамвайных и
железнодорожных путей без прекращения
движения по ним
1-3303-1-1, 1-3303-2-1
1,5 1,5 -
3.4. Разработка грунта на проезжей части
улиц и дорог при наличии
систематического движения по ним
1-3101-1÷1-3101-6
1,2 1,2 -
3.5. В траншеях шириной менее 1 м при
наличии креплений
1-3101-1÷1-3101-6;
1-3303-1-1
1,1 1,1 -
3.6. Траншей глубиной до 2 м с
вертикальными стенками без креплений
1-3101-1÷1-3101-6
0,8 0,8 -
3.7. Доработка вручную, зачистка дна и
стенок с выкидкой грунта в котлованах и
траншеях, разработанных
механизированным способом
1-3303-1-1, 1-3303-2-1
1,2 1,2 -
4
Отдел 31. Техническая эксплуатация - земляные работы при ремонтных работах зданий
Раздел 1. Ремонт
Таблица 1-3101-1. Разработка грунта внутри здания
Состав работ:
1. Разработка грунта вручную на глубину 1,5 м.
2. Устройство и разборка крепления стен котлована.
3. Обратная засыпка грунта с трамбованием.
4. Удаление лишнего грунта.
5. Устройство ходов для ручных тележек.
Измеритель: 100 м3
в том числе, руб.
Шифр Наименование работ Прямые
заработная  эксплуатация машин материальные Затраты
затраты
плата всего в т.ч.  ресурсы труда,чел.-ч
всего, руб
оплата
труда
маши-
нистов
масса, т
объем, м3
1-3101-1-1/1
Разработка грунта внутри здания в котлованах
340599,76 313436,64 222,31 155,39 26940,81 667
1-3101-1-2/1
Разработка грунта внутри здания в траншеях
274202,89 261065,70 133,28 93,16 13003,91 513
Таблица 1-3101-2. Изменение уровня пола в здании
Состав работ:
1. Перекидка и перемещение грунта.
2. Планировка поверхности.
3. Трамбование грунта.
4. Устройство ходов для ручных тележек.
Измеритель: 100 м3
в том числе, руб.
Шифр Наименование работ Прямые
заработная  эксплуатация машин материальные Затраты
затраты
плата всего в т.ч.  ресурсы труда,чел.-ч
всего, руб
оплата
труда
маши-
нистов
масса, т
объем, м3
1-3101-2-1/1 Подсыпка грунта при изменении уровня пола в
здании
228360,57 222742,08 44,69 31,23 5573,80 474
1-3101-2-2/1 Выемка грунта с погрузкой при изменении уровня
пола в здании
293611,93 290880,48 44,69 31,23 2686,76 619
Таблица 1-3101-5. Рытье ям для установки стоек и столбов
Состав работ:
1. Разработка грунта вручную.
2. Обратная засыпка грунта.
3. Перекидка излишнего грунта.
Измеритель: 100 шт.
в том числе, руб.
Шифр Наименование работ Прямые
заработная  эксплуатация машин материальные Затраты
затраты
плата всего в т.ч.  ресурсы труда,чел.-ч
всего, руб